
[5m[1m[96m[40m
â”¬ â”¬â”Œâ”€â”â”¬â”Œâ•´â”¬ â”¬â”¬â”€â”â”Œâ”€â”â”Œâ”â”¬  â”Œâ”€â”€â”â”Œâ”€â”â”Œâ”€â”€â”â”¬ â”¬â”¬
â”œâ”€â”¤â”œâ”¤ â”œâ”´â”â”‚ â”‚â”œâ”¬â”˜â”œâ”€â”¤â”‚â”‚â”‚  â”‚ â”Œâ”â”œâ”€â”¤â””â”€â”€â”â”œâ”€â”¤â”‚
â”´ â”´â””â”€â”˜â”´ â””â”´â”€â”˜â”´â””â”€â”´ â”´â”´â””â”˜  â””â”€â”€â”˜â”´ â”´â””â”€â”€â”˜â”´ â”´â”´
[0m
[5m[1m[33m
Blogs:                                Software:                      Websites:[0m[36m
https://hekuran.ga/rss.html[0m <_______, [36mhttps://gitlab.com/Hekuran/    https://hekuran.gitlab.io/
https://hekuran.ga/blog.html[0m <____, | [36mhttps://github.com/narukeh/    https://narukeh.github.io/
https://hekuran.ga/blogindex.html[0m | |
                                  | |
[5m[1m[97mTungjatjeta![0m                      | |
                                  | |                           [5m[1m[33m_____[0m
Im mosly active on Github.        | |                         [5m[1m[33m\-     -/[0m
                                  | |                      [5m[1m[33m\_/         \[0m
You can read my blogs here. >_____| |__________,           [5m[1m[33m|        O O |[0m
                                               |           [5m[1m[33m|   <   )  3 )[0m
Dont have to visit my page just to read my     |           [5m[1m[33m/ \         /[0m
blogs. Simply subscribe to my RSS Feed with >__|              [5m[1m[33m/-_____-\[0m
any RSS reader you want. So any time i post
sth you will get an update.

[4m                        [0m
[4m curl -L hekuran.ga/cli [0m

