<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi1 { font-weight: bold; }
.ansi4 { text-decoration: underline; }
.ansi5 { text-decoration: blink; }
.ansi33 { color: #aa5500; }
.ansi36 { color: #00aaaa; }
.ansi40 { background-color: #000316; }
.ansi96 { color: #40eaea; }
.ansi97 { color: #ffffff; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">

<span class="ansi5"></span><span class="ansi1 ansi5"></span><span class="ansi1 ansi5 ansi96"></span><span class="ansi1 ansi5 ansi96 ansi40">
┬ ┬┌─┐┬┌╴┬ ┬┬─┐┌─┐┌┐┬  ┌──┐┌─┐┌──┐┬ ┬┬
├─┤├┤ ├┴┐│ │├┬┘├─┤│││  │ ┌┐├─┤└──┐├─┤│
┴ ┴└─┘┴ └┴─┘┴└─┴ ┴┴└┘  └──┘┴ ┴└──┘┴ ┴┴
</span>
<span class="ansi5"></span><span class="ansi1 ansi5"></span><span class="ansi1 ansi5 ansi33">
Blogs:                                Software:                      Websites:</span><span class="ansi36">
https://hekuran.ga/rss.html</span> &lt;_______, <span class="ansi36">https://gitlab.com/Hekuran/    https://hekuran.gitlab.io/
https://hekuran.ga/blog.html</span> &lt;____, | <span class="ansi36">https://github.com/narukeh/    https://narukeh.github.io/
https://hekuran.ga/blogindex.html</span> | |
                                  | |
<span class="ansi5"></span><span class="ansi1 ansi5"></span><span class="ansi1 ansi5 ansi97">Tungjatjeta!</span>                      | |
                                  | |                           <span class="ansi5"></span><span class="ansi1 ansi5"></span><span class="ansi1 ansi5 ansi33">_____</span>
Im mosly active on Github.        | |                         <span class="ansi5"></span><span class="ansi1 ansi5"></span><span class="ansi1 ansi5 ansi33">\-     -/</span>
                                  | |                      <span class="ansi5"></span><span class="ansi1 ansi5"></span><span class="ansi1 ansi5 ansi33">\_/         \</span>
You can read my blogs here. &gt;_____| |__________,           <span class="ansi5"></span><span class="ansi1 ansi5"></span><span class="ansi1 ansi5 ansi33">|        O O |</span>
                                               |           <span class="ansi5"></span><span class="ansi1 ansi5"></span><span class="ansi1 ansi5 ansi33">|   &lt;   )  3 )</span>
Dont have to visit my page just to read my     |           <span class="ansi5"></span><span class="ansi1 ansi5"></span><span class="ansi1 ansi5 ansi33">/ \         /</span>
blogs. Simply subscribe to my RSS Feed with &gt;__|              <span class="ansi5"></span><span class="ansi1 ansi5"></span><span class="ansi1 ansi5 ansi33">/-_____-\</span>
any RSS reader you want. So any time i post
sth you will get an update.

<span class="ansi4">                        </span>
<span class="ansi4"> curl -L hekuran.ga/cli </span>


</pre>
</body>

</html>
